* {
    box-sizing: border-box;
  }
  body {
    background-color: rgb(244, 244, 244);
    color: rgb(220, 230, 215);
    font-family: 'Bitter', serif;
  }
  .container {
    border: 1px solid rgb(228, 42, 42);
    background-color: dodgerblue;
    box-shadow: 0px 1px 6px -2px rgb(128, 127, 127);
    border-radius: 8px;
    margin: 16px;
    padding: 16px 8px 12px 16px;
  }
  .img-container {
    background-color: aqua;
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 4px 0 4px 0;
  }
  button {
    border-radius: 4px;
  }
  